# roslyn-new

./: Directory.Packages.props  README.md  global.json  roslyn-new.sln
src/: Builder.cs  GlobalSuppressions.cs  LoggerProvider.cs  Program.cs  Roslyn.New.csproj  packages.lock.json
tests/: Roslyn.New.UnitTests.csproj  UnitTest1.cs  packages.lock.json
