
<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.44.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="0.44.0" />
  </ItemGroup>
</Project>